# openfort-csharp

./: .gitignore  Openfort.SDK.sln  README.md  openapi.yaml
.github/workflows/: openapi.yml  release.yml
Openfort.SDK/: Openfort.SDK.csproj  OpenfortClient.cs
Openfort.SDK.Test/: Openfort.SDK.Test.csproj  Program.cs
Openfort.SDK.Tests/: ApiKeys.cs  Openfort.SDK.Tests.csproj  PlayerTest.cs  SettingsTest.cs  TransactionIntentTest.cs
Openfort.SDK/Extensions/: BitArrayExtensions.cs
Openfort.SDK/Model/: AccountCancelTransferOwnershipRequest.cs  AccountCompleteRecoveryRequest.cs  AccountDeployRequest.cs  AccountGetRequest.cs  AccountInventoryListRequest.cs  AccountInventoryRequest.cs  AccountListRequest.cs  AccountRequest.cs  AccountSignPayloadRequest.cs  AccountStartRecoveryRequest.cs  AccountTransferOwnershipRequest.cs  BaseExpandableListRequest.cs  BaseGetRequest.cs  BaseListRequest.cs  ContractListRequest.cs  ContractReadRequest.cs  ContractUpdateRequest.cs  DeveloperAccountRequest.cs  GetPlayerByExternalIdRequest.cs  NotificationListRequest.cs  NotificationRequest.cs  NotificationSubscriptionListRequest.cs  NotificationTriggerListRequest.cs  PlayerCancelTransferAccountOwnershipRequest.cs  PlayerCreateAccountRequest.cs  PlayerCreateSessionRequest.cs  PlayerGetRequest.cs  PlayerInventoryListRequest.cs  PlayerInventoryRequest.cs  PlayerListRequest.cs  PlayerRequest.cs  PlayerRevokeSessionRequest.cs  PlayerTransferAccountOwnershipRequest.cs  PlayerUpdateRequest.cs  PolicyCreateRuleRequest.cs  PolicyGetRequest.cs  PolicyGetRulesRequest.cs  PolicyListRequest.cs  PolicyRequest.cs  PolicyRuleListRequest.cs  (+20 more)
Openfort.SDK/Wrapper/: AccountsApiWrapper.cs  BaseApiWrapper.cs  ContractsApiWrapper.cs  EventsApiWrapper.cs  ExchangeApiWrapper.cs  IamApiWrapper.cs  InventoriesApiWrapper.cs  InventoryApiWrapper.cs  NotificationSubscriptionsApiWrapper.cs  NotificationTriggersApiWrapper.cs  NotificationsApiWrapper.cs  OAuthApiWrapper.cs  PaymastersApiWrapper.cs  PlayersApiWrapper.cs  PoliciesApiWrapper.cs  PolicyRulesApiWrapper.cs  SessionsApiWrapper.cs  SettingsApiWrapper.cs  SubscriptionsApiWrapper.cs  TransctionIntentsApiWrapper.cs  Web3ConnectionsApiWrapper.cs
